<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/assignTaskBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardElevation="0.1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="Add Passwords"
            android:textColor="@color/title_text"
            android:textSize="@dimen/_16ssp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/submitTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <LinearLayout
            android:id="@+id/taskAssignLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp">

            <!--task title-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Account Name or User ID"
                android:textColor="@color/title_text"
                android:textSize="@dimen/_14ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <EditText
                    android:id="@+id/accid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter Account ID"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/task_text"
                    android:textSize="@dimen/_12ssp" />

            </androidx.cardview.widget.CardView>


            <!--descripation-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <EditText
                    android:id="@+id/passwordedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter Password"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/task_text"
                    android:textSize="@dimen/_12ssp" />

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/addpasswordbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/ic_assignbtn"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Add Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>